

💾 ━━━━━━━━━━━━━━━━━━  file: infinite-neck.js  ━━━━━━━━━━━━━━━━━━━━━

     1	[     4]:	Copyright
    78	[  1475]:	appInit
   104	[  2234]:	getSong
   137	[  3134]:	getCurrentSection
   146	[  3439]:	buildDropDownSectionOrderOptions
   151	[  3666]:	displayOptionsToControls
   153	[  3707]:	showHideDisplayOptionsPresent
   156	[  3842]:	updateSectionsStatus
   170	[  4382]:	clearRecordedNotes
   174	[  4601]:	eval
   181	[  4830]:	toInt
   203	[  5581]:	resetNoteNames
   205	[  5660]:	showBeats
   221	[  6077]:	parseInt
   224	[  6118]:	getBPM
   236	[  6411]:	showBPM
   281	[  7717]:	buildCells
   282	[  7758]:	resetSharpsControls
   287	[  7867]:	resetFlatsControls
   318	[  9492]:	resetSharps
   321	[  9569]:	resetFlats
   379	[ 12278]:	leaveFullscreen
   382	[ 12354]:	hideAllMenuDivs
   394	[ 12688]:	scrollToTop
   414	[ 13237]:	exportPlayedNotesToOtherTable
   423	[ 13574]:	showMidiNotesInTable
   424	[ 13643]:	colorNote
   425	[ 13663]:	colorSingleNotes
   499	[ 16387]:	downloadPlayedNotes
   501	[ 16443]:	showMessages
   521	[ 17184]:	updateMemoryModelPreFileSave
   533	[ 17787]:	Blob
   549	[ 18476]:	FileReader
   564	[ 18987]:	makeGraveyard
   569	[ 19121]:	getThemes
   572	[ 19195]:	rebuildThemesDropdown
   574	[ 19225]:	updateAfterOpenSong
   589	[ 19782]:	openSong
   633	[ 21216]:	alert
   634	[ 21244]:	baseID
   673	[ 22125]:	hideGraveyard
   674	[ 22144]:	installDefaultColorDicts
   680	[ 22362]:	setBPM
   682	[ 22395]:	applyStylesheetsTo_gUserColorDict
   683	[ 22434]:	buildColorDicts
   693	[ 22687]:	sectionChanged
   708	[ 23328]:	confirm
   725	[ 23914]:	loadSong
   746	[ 24701]:	turnOffAutoColorCheckbox
   762	[ 25064]:	installAllTuningsTables
   763	[ 25094]:	installTDNoteClick
   764	[ 25119]:	installBtnHamburgerClicks
   784	[ 25703]:	turnOffHiding
   795	[ 25931]:	clearHighlights
   826	[ 26979]:	cycleThruKeysAllSections
   884	[ 28676]:	cycleThruKeys
   892	[ 28921]:	highlightOneNote
   923	[ 29690]:	getSections
   929	[ 30221]:	printTablesStats
   932	[ 30347]:	linkToSection
   934	[ 30564]:	noteIDToNoteName
   946	[ 30924]:	hideCmdLine
   951	[ 31151]:	setNamedNoteOpacity_inner
   979	[ 32016]:	setSingleNoteOpacity_inner
  1001	[ 32646]:	setTinyNoteOpacity_inner
  1015	[ 33074]:	Themes
  1036	[ 33664]:	setOneCssVar
  1046	[ 33914]:	getFontSize
  1047	[ 33970]:	getNoteFontSize
  1059	[ 34312]:	convertRGB_to_HEX
  1062	[ 34574]:	invertColor
  1092	[ 35690]:	setNoteFontSize
  1103	[ 36061]:	showAllNoteNames
  1132	[ 37193]:	setNamedNoteOpacity
  1133	[ 37242]:	setSingleNoteOpacity
  1134	[ 37293]:	setTinyNoteOpacity
  1142	[ 37555]:	chuseStylesheet
  1176	[ 39245]:	getNamedNoteOpacity
  1177	[ 39298]:	getSingleNoteOpacity
  1178	[ 39350]:	getTinyNoteOpacity
  1257	[ 42195]:	showOneMenu
  1317	[ 43613]:	reloadAllTuningsDisplay
  1346	[ 44434]:	linkButtonToCB
  1356	[ 44869]:	sectionsLooping
  1357	[ 44893]:	restartLoopSections
  1361	[ 44966]:	checkRB
  1369	[ 45165]:	toggleAutoColorCheckbox
  1380	[ 45374]:	toggleCmdLine
  1408	[ 46014]:	clearAndReplaySection
  1441	[ 47138]:	toggleLoopSections
  1444	[ 47212]:	toggleLoopBeats
  1481	[ 48523]:	css
  1508	[ 49232]:	addBeat
  1529	[ 49777]:	setSectionKeysSharps
  1532	[ 49857]:	setSectionKeysFlats
  1536	[ 49938]:	transpose
  1548	[ 50197]:	EXAMPLE
  1664	[ 54232]:	turnOnKeep
  1703	[ 55351]:	TypeError
  1712	[ 55690]:	catch
  1735	[ 56624]:	fillChord
  1739	[ 56756]:	controlsToDisplayOptions
  1741	[ 56836]:	INFO
  1750	[ 57174]:	recordUserColors
  1753	[ 57261]:	recordUserColorsFromSection
  1760	[ 57420]:	controlsToTheme
  1761	[ 57442]:	theme
  1773	[ 57786]:	themeToControls
  1773	[ 57802]:	getDefaultTheme
  1775	[ 57950]:	clearThemeDiffResults
  1791	[ 58391]:	getHelpTopic
  1817	[ 59025]:	getUIFontSize
  1831	[ 59529]:	setUIFontSize
  1851	[ 60336]:	getWidget_SelectThemes
  1851	[ 60383]:	bindThemeEvents
  1853	[ 60424]:	auditThemes
  1860	[ 60736]:	file
  1897	[ 61761]:	setupOpenFile
  1900	[ 61824]:	bindDesktopEvents
  1901	[ 61847]:	applyScalingPrefs
  1921	[ 62670]:	click
  1934	[ 63053]:	updateFontLabel
  1936	[ 63075]:	buildUserColors
  1937	[ 63096]:	installRBColorChangeEvents
  1942	[ 63285]:	bindDataActionHandlers
  1952	[ 63560]:	transportResize
  1960	[ 63683]:	dragElement
  1962	[ 63748]:	dontDragElement
  1966	[ 63825]:	draggable

👉 Summary: {
    "suite": "invocations-no-frameworks",
    "filename": "infinite-neck.js",
    "quantifyFound": 129,
    "lines": [
        {
            "line": "Copyright",
            "linenum": 1,
            "startIndex": 4
        },
        {
            "line": "appInit",
            "linenum": 78,
            "startIndex": 1475
        },
        {
            "line": "getSong",
            "linenum": 104,
            "startIndex": 2234
        },
        {
            "line": "getCurrentSection",
            "linenum": 137,
            "startIndex": 3134
        },
        {
            "line": "buildDropDownSectionOrderOptions",
            "linenum": 146,
            "startIndex": 3439
        },
        {
            "line": "displayOptionsToControls",
            "linenum": 151,
            "startIndex": 3666
        },
        {
            "line": "showHideDisplayOptionsPresent",
            "linenum": 153,
            "startIndex": 3707
        },
        {
            "line": "updateSectionsStatus",
            "linenum": 156,
            "startIndex": 3842
        },
        {
            "line": "clearRecordedNotes",
            "linenum": 170,
            "startIndex": 4382
        },
        {
            "line": "eval",
            "linenum": 174,
            "startIndex": 4601
        },
        {
            "line": "toInt",
            "linenum": 181,
            "startIndex": 4830
        },
        {
            "line": "resetNoteNames",
            "linenum": 203,
            "startIndex": 5581
        },
        {
            "line": "showBeats",
            "linenum": 205,
            "startIndex": 5660
        },
        {
            "line": "parseInt",
            "linenum": 221,
            "startIndex": 6077
        },
        {
            "line": "getBPM",
            "linenum": 224,
            "startIndex": 6118
        },
        {
            "line": "showBPM",
            "linenum": 236,
            "startIndex": 6411
        },
        {
            "line": "buildCells",
            "linenum": 281,
            "startIndex": 7717
        },
        {
            "line": "resetSharpsControls",
            "linenum": 282,
            "startIndex": 7758
        },
        {
            "line": "resetFlatsControls",
            "linenum": 287,
            "startIndex": 7867
        },
        {
            "line": "resetSharps",
            "linenum": 318,
            "startIndex": 9492
        },
        {
            "line": "resetFlats",
            "linenum": 321,
            "startIndex": 9569
        },
        {
            "line": "leaveFullscreen",
            "linenum": 379,
            "startIndex": 12278
        },
        {
            "line": "hideAllMenuDivs",
            "linenum": 382,
            "startIndex": 12354
        },
        {
            "line": "scrollToTop",
            "linenum": 394,
            "startIndex": 12688
        },
        {
            "line": "exportPlayedNotesToOtherTable",
            "linenum": 414,
            "startIndex": 13237
        },
        {
            "line": "showMidiNotesInTable",
            "linenum": 423,
            "startIndex": 13574
        },
        {
            "line": "colorNote",
            "linenum": 424,
            "startIndex": 13643
        },
        {
            "line": "colorSingleNotes",
            "linenum": 425,
            "startIndex": 13663
        },
        {
            "line": "downloadPlayedNotes",
            "linenum": 499,
            "startIndex": 16387
        },
        {
            "line": "showMessages",
            "linenum": 501,
            "startIndex": 16443
        },
        {
            "line": "updateMemoryModelPreFileSave",
            "linenum": 521,
            "startIndex": 17184
        },
        {
            "line": "Blob",
            "linenum": 533,
            "startIndex": 17787
        },
        {
            "line": "FileReader",
            "linenum": 549,
            "startIndex": 18476
        },
        {
            "line": "makeGraveyard",
            "linenum": 564,
            "startIndex": 18987
        },
        {
            "line": "getThemes",
            "linenum": 569,
            "startIndex": 19121
        },
        {
            "line": "rebuildThemesDropdown",
            "linenum": 572,
            "startIndex": 19195
        },
        {
            "line": "updateAfterOpenSong",
            "linenum": 574,
            "startIndex": 19225
        },
        {
            "line": "openSong",
            "linenum": 589,
            "startIndex": 19782
        },
        {
            "line": "alert",
            "linenum": 633,
            "startIndex": 21216
        },
        {
            "line": "baseID",
            "linenum": 634,
            "startIndex": 21244
        },
        {
            "line": "hideGraveyard",
            "linenum": 673,
            "startIndex": 22125
        },
        {
            "line": "installDefaultColorDicts",
            "linenum": 674,
            "startIndex": 22144
        },
        {
            "line": "setBPM",
            "linenum": 680,
            "startIndex": 22362
        },
        {
            "line": "applyStylesheetsTo_gUserColorDict",
            "linenum": 682,
            "startIndex": 22395
        },
        {
            "line": "buildColorDicts",
            "linenum": 683,
            "startIndex": 22434
        },
        {
            "line": "sectionChanged",
            "linenum": 693,
            "startIndex": 22687
        },
        {
            "line": "confirm",
            "linenum": 708,
            "startIndex": 23328
        },
        {
            "line": "loadSong",
            "linenum": 725,
            "startIndex": 23914
        },
        {
            "line": "turnOffAutoColorCheckbox",
            "linenum": 746,
            "startIndex": 24701
        },
        {
            "line": "installAllTuningsTables",
            "linenum": 762,
            "startIndex": 25064
        },
        {
            "line": "installTDNoteClick",
            "linenum": 763,
            "startIndex": 25094
        },
        {
            "line": "installBtnHamburgerClicks",
            "linenum": 764,
            "startIndex": 25119
        },
        {
            "line": "turnOffHiding",
            "linenum": 784,
            "startIndex": 25703
        },
        {
            "line": "clearHighlights",
            "linenum": 795,
            "startIndex": 25931
        },
        {
            "line": "cycleThruKeysAllSections",
            "linenum": 826,
            "startIndex": 26979
        },
        {
            "line": "cycleThruKeys",
            "linenum": 884,
            "startIndex": 28676
        },
        {
            "line": "highlightOneNote",
            "linenum": 892,
            "startIndex": 28921
        },
        {
            "line": "getSections",
            "linenum": 923,
            "startIndex": 29690
        },
        {
            "line": "printTablesStats",
            "linenum": 929,
            "startIndex": 30221
        },
        {
            "line": "linkToSection",
            "linenum": 932,
            "startIndex": 30347
        },
        {
            "line": "noteIDToNoteName",
            "linenum": 934,
            "startIndex": 30564
        },
        {
            "line": "hideCmdLine",
            "linenum": 946,
            "startIndex": 30924
        },
        {
            "line": "setNamedNoteOpacity_inner",
            "linenum": 951,
            "startIndex": 31151
        },
        {
            "line": "setSingleNoteOpacity_inner",
            "linenum": 979,
            "startIndex": 32016
        },
        {
            "line": "setTinyNoteOpacity_inner",
            "linenum": 1001,
            "startIndex": 32646
        },
        {
            "line": "Themes",
            "linenum": 1015,
            "startIndex": 33074
        },
        {
            "line": "setOneCssVar",
            "linenum": 1036,
            "startIndex": 33664
        },
        {
            "line": "getFontSize",
            "linenum": 1046,
            "startIndex": 33914
        },
        {
            "line": "getNoteFontSize",
            "linenum": 1047,
            "startIndex": 33970
        },
        {
            "line": "convertRGB_to_HEX",
            "linenum": 1059,
            "startIndex": 34312
        },
        {
            "line": "invertColor",
            "linenum": 1062,
            "startIndex": 34574
        },
        {
            "line": "setNoteFontSize",
            "linenum": 1092,
            "startIndex": 35690
        },
        {
            "line": "showAllNoteNames",
            "linenum": 1103,
            "startIndex": 36061
        },
        {
            "line": "setNamedNoteOpacity",
            "linenum": 1132,
            "startIndex": 37193
        },
        {
            "line": "setSingleNoteOpacity",
            "linenum": 1133,
            "startIndex": 37242
        },
        {
            "line": "setTinyNoteOpacity",
            "linenum": 1134,
            "startIndex": 37293
        },
        {
            "line": "chuseStylesheet",
            "linenum": 1142,
            "startIndex": 37555
        },
        {
            "line": "getNamedNoteOpacity",
            "linenum": 1176,
            "startIndex": 39245
        },
        {
            "line": "getSingleNoteOpacity",
            "linenum": 1177,
            "startIndex": 39298
        },
        {
            "line": "getTinyNoteOpacity",
            "linenum": 1178,
            "startIndex": 39350
        },
        {
            "line": "showOneMenu",
            "linenum": 1257,
            "startIndex": 42195
        },
        {
            "line": "reloadAllTuningsDisplay",
            "linenum": 1317,
            "startIndex": 43613
        },
        {
            "line": "linkButtonToCB",
            "linenum": 1346,
            "startIndex": 44434
        },
        {
            "line": "sectionsLooping",
            "linenum": 1356,
            "startIndex": 44869
        },
        {
            "line": "restartLoopSections",
            "linenum": 1357,
            "startIndex": 44893
        },
        {
            "line": "checkRB",
            "linenum": 1361,
            "startIndex": 44966
        },
        {
            "line": "toggleAutoColorCheckbox",
            "linenum": 1369,
            "startIndex": 45165
        },
        {
            "line": "toggleCmdLine",
            "linenum": 1380,
            "startIndex": 45374
        },
        {
            "line": "clearAndReplaySection",
            "linenum": 1408,
            "startIndex": 46014
        },
        {
            "line": "toggleLoopSections",
            "linenum": 1441,
            "startIndex": 47138
        },
        {
            "line": "toggleLoopBeats",
            "linenum": 1444,
            "startIndex": 47212
        },
        {
            "line": "css",
            "linenum": 1481,
            "startIndex": 48523
        },
        {
            "line": "addBeat",
            "linenum": 1508,
            "startIndex": 49232
        },
        {
            "line": "setSectionKeysSharps",
            "linenum": 1529,
            "startIndex": 49777
        },
        {
            "line": "setSectionKeysFlats",
            "linenum": 1532,
            "startIndex": 49857
        },
        {
            "line": "transpose",
            "linenum": 1536,
            "startIndex": 49938
        },
        {
            "line": "EXAMPLE",
            "linenum": 1548,
            "startIndex": 50197
        },
        {
            "line": "turnOnKeep",
            "linenum": 1664,
            "startIndex": 54232
        },
        {
            "line": "TypeError",
            "linenum": 1703,
            "startIndex": 55351
        },
        {
            "line": "catch",
            "linenum": 1712,
            "startIndex": 55690
        },
        {
            "line": "fillChord",
            "linenum": 1735,
            "startIndex": 56624
        },
        {
            "line": "controlsToDisplayOptions",
            "linenum": 1739,
            "startIndex": 56756
        },
        {
            "line": "INFO",
            "linenum": 1741,
            "startIndex": 56836
        },
        {
            "line": "recordUserColors",
            "linenum": 1750,
            "startIndex": 57174
        },
        {
            "line": "recordUserColorsFromSection",
            "linenum": 1753,
            "startIndex": 57261
        },
        {
            "line": "controlsToTheme",
            "linenum": 1760,
            "startIndex": 57420
        },
        {
            "line": "theme",
            "linenum": 1761,
            "startIndex": 57442
        },
        {
            "line": "themeToControls",
            "linenum": 1773,
            "startIndex": 57786
        },
        {
            "line": "getDefaultTheme",
            "linenum": 1773,
            "startIndex": 57802
        },
        {
            "line": "clearThemeDiffResults",
            "linenum": 1775,
            "startIndex": 57950
        },
        {
            "line": "getHelpTopic",
            "linenum": 1791,
            "startIndex": 58391
        },
        {
            "line": "getUIFontSize",
            "linenum": 1817,
            "startIndex": 59025
        },
        {
            "line": "setUIFontSize",
            "linenum": 1831,
            "startIndex": 59529
        },
        {
            "line": "getWidget_SelectThemes",
            "linenum": 1851,
            "startIndex": 60336
        },
        {
            "line": "bindThemeEvents",
            "linenum": 1851,
            "startIndex": 60383
        },
        {
            "line": "auditThemes",
            "linenum": 1853,
            "startIndex": 60424
        },
        {
            "line": "file",
            "linenum": 1860,
            "startIndex": 60736
        },
        {
            "line": "setupOpenFile",
            "linenum": 1897,
            "startIndex": 61761
        },
        {
            "line": "bindDesktopEvents",
            "linenum": 1900,
            "startIndex": 61824
        },
        {
            "line": "applyScalingPrefs",
            "linenum": 1901,
            "startIndex": 61847
        },
        {
            "line": "click",
            "linenum": 1921,
            "startIndex": 62670
        },
        {
            "line": "updateFontLabel",
            "linenum": 1934,
            "startIndex": 63053
        },
        {
            "line": "buildUserColors",
            "linenum": 1936,
            "startIndex": 63075
        },
        {
            "line": "installRBColorChangeEvents",
            "linenum": 1937,
            "startIndex": 63096
        },
        {
            "line": "bindDataActionHandlers",
            "linenum": 1942,
            "startIndex": 63285
        },
        {
            "line": "transportResize",
            "linenum": 1952,
            "startIndex": 63560
        },
        {
            "line": "dragElement",
            "linenum": 1960,
            "startIndex": 63683
        },
        {
            "line": "dontDragElement",
            "linenum": 1962,
            "startIndex": 63748
        },
        {
            "line": "draggable",
            "linenum": 1966,
            "startIndex": 63825
        }
    ]
}

