

💾 ━━━━━━━━━━━━━━━━━━  file: themeFunctions.js  ━━━━━━━━━━━━━━━━━━━━━

    13	[   371]:	generateSelectThemes
    34	[  1102]:	setOneVariable
    41	[  1413]:	theme
    43	[  1522]:	setOneThemedCssVar
    74	[  2560]:	WARN
    83	[  2888]:	setVal
   106	[  4344]:	setThemeControlValues
   110	[  4451]:	getDefaultTheme
   112	[  4557]:	getThemes
   144	[  6899]:	overwriteDefaultWithThemeValue
   145	[  6960]:	overwriteDefaultWithControlValue
   150	[  7168]:	themeDiffResults
   150	[  7185]:	themeDiff
   164	[  7666]:	u
   204	[  9338]:	rule
   212	[  9662]:	var
   255	[ 11638]:	themeResults
   256	[ 11693]:	INFO
   260	[ 11767]:	warny
   274	[ 12187]:	showSelectOptions
   279	[ 12371]:	themeToControls
   283	[ 12492]:	showOptions
   306	[ 13981]:	auditThemesShowOptions

👉 Summary: {
    "suite": "invocations-no-frameworks",
    "filename": "themeFunctions.js",
    "quantifyFound": 23,
    "lines": [
        {
            "line": "generateSelectThemes",
            "linenum": 13,
            "startIndex": 371
        },
        {
            "line": "setOneVariable",
            "linenum": 34,
            "startIndex": 1102
        },
        {
            "line": "theme",
            "linenum": 41,
            "startIndex": 1413
        },
        {
            "line": "setOneThemedCssVar",
            "linenum": 43,
            "startIndex": 1522
        },
        {
            "line": "WARN",
            "linenum": 74,
            "startIndex": 2560
        },
        {
            "line": "setVal",
            "linenum": 83,
            "startIndex": 2888
        },
        {
            "line": "setThemeControlValues",
            "linenum": 106,
            "startIndex": 4344
        },
        {
            "line": "getDefaultTheme",
            "linenum": 110,
            "startIndex": 4451
        },
        {
            "line": "getThemes",
            "linenum": 112,
            "startIndex": 4557
        },
        {
            "line": "overwriteDefaultWithThemeValue",
            "linenum": 144,
            "startIndex": 6899
        },
        {
            "line": "overwriteDefaultWithControlValue",
            "linenum": 145,
            "startIndex": 6960
        },
        {
            "line": "themeDiffResults",
            "linenum": 150,
            "startIndex": 7168
        },
        {
            "line": "themeDiff",
            "linenum": 150,
            "startIndex": 7185
        },
        {
            "line": "u",
            "linenum": 164,
            "startIndex": 7666
        },
        {
            "line": "rule",
            "linenum": 204,
            "startIndex": 9338
        },
        {
            "line": "var",
            "linenum": 212,
            "startIndex": 9662
        },
        {
            "line": "themeResults",
            "linenum": 255,
            "startIndex": 11638
        },
        {
            "line": "INFO",
            "linenum": 256,
            "startIndex": 11693
        },
        {
            "line": "warny",
            "linenum": 260,
            "startIndex": 11767
        },
        {
            "line": "showSelectOptions",
            "linenum": 274,
            "startIndex": 12187
        },
        {
            "line": "themeToControls",
            "linenum": 279,
            "startIndex": 12371
        },
        {
            "line": "showOptions",
            "linenum": 283,
            "startIndex": 12492
        },
        {
            "line": "auditThemesShowOptions",
            "linenum": 306,
            "startIndex": 13981
        }
    ]
}

